<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../CSS/DashBoard_general.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.adminOrderController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" styleClass="topic_font" text="Orders" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <StackPane alignment="TOP_LEFT" prefHeight="76.0" prefWidth="322.0" HBox.hgrow="NEVER">
               <children>
                  <ComboBox fx:id="dateBox" prefHeight="38.0" prefWidth="249.0" styleClass="combobox" StackPane.alignment="CENTER_RIGHT" />
                  <HBox fx:id="dateContainer" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" maxHeight="38.0" prefHeight="38.0" prefWidth="249.0" style="-fx-background-color: rgba(100, 100, 100, 0.6); -fx-background-radius: 12; -fx-border-width: 1; -fx-cursor: hand; -fx-border-color: rgba(255, 255, 255, 0.4);" HBox.hgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="monthPrev" maxHeight="24.0" maxWidth="31.0" mnemonicParsing="false" onAction="#clickMonthPrev" prefHeight="24.0" prefWidth="31.0" styleClass="arrow-button" text="&lt;" />
                              <Button fx:id="monthNext" maxHeight="24.0" maxWidth="31.0" mnemonicParsing="false" onAction="#clickMonthNext" prefHeight="24.0" prefWidth="31.0" styleClass="arrow-button" text="&gt;" GridPane.columnIndex="2" />
                              <Button fx:id="yearPrev" maxHeight="24.0" maxWidth="31.0" mnemonicParsing="false" onAction="#clickYearPrev" prefHeight="24.0" prefWidth="31.0" styleClass="arrow-button" text="&lt;" GridPane.columnIndex="3" />
                              <Button fx:id="yearNext" maxHeight="24.0" maxWidth="31.0" mnemonicParsing="false" onAction="#clickYearNext" prefHeight="24.0" prefWidth="31.0" styleClass="arrow-button" text="&gt;" GridPane.columnIndex="5" />
                              <Label fx:id="monthlbl" prefHeight="18.0" prefWidth="107.0" style="-fx-alignment: center;" styleClass="selected_dash_font" text="month" GridPane.columnIndex="1" />
                              <Label fx:id="yearlbl" prefHeight="18.0" prefWidth="68.0" style="-fx-alignment: center;" styleClass="selected_dash_font" text="year" GridPane.columnIndex="4" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Button fx:id="switchbtn" maxWidth="79.0" mnemonicParsing="false" onAction="#clickSwitch" prefHeight="32.0" prefWidth="97.0" styleClass="glassy-button" text="Switch" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets right="30.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="orders_col" prefWidth="75.0" text="Orders" />
                <TableColumn fx:id="customer_col" prefWidth="75.0" text="Customer" />
                  <TableColumn fx:id="date_col" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="status_col" prefWidth="75.0" text="Status" />
                  <TableColumn fx:id="total_col" prefWidth="75.0" text="Total" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
