<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="545.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.adminEditController">
   <children>
      <GridPane layoutX="288.0" layoutY="83.0" prefHeight="380.0" prefWidth="469.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="87.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="382.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username" />
            <Label text="Email" GridPane.rowIndex="1" />
            <Label text="NRC" GridPane.rowIndex="2" />
            <Label text="Address" GridPane.rowIndex="3" />
            <Label text="Phone" GridPane.rowIndex="4" />
            <Label text="Role" GridPane.rowIndex="5" />
            <Label text="Date of Birth" GridPane.rowIndex="6" />
            <Label text="Password" GridPane.rowIndex="7" />
            <TextField fx:id="usernametx" prefHeight="31.0" prefWidth="368.0" GridPane.columnIndex="1" />
            <TextField fx:id="emailtx" prefHeight="31.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <GridPane prefWidth="881.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="54.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="4.0" prefWidth="13.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="96.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="0.0" prefWidth="7.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="0.0" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="0.0" prefWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="119.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <ComboBox fx:id="nrc_first" prefHeight="31.0" prefWidth="71.0">
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:value="1" />
                               <String fx:value="2" />
                               <String fx:value="3" />
                               <String fx:value="4" />
                               <String fx:value="5" />
                               <String fx:value="6" />
                               <String fx:value="7" />
                               <String fx:value="8" />
                               <String fx:value="9" />
                               <String fx:value="10" />
                               <String fx:value="11" />
                               <String fx:value="12" />
                               <String fx:value="13" />
                               <String fx:value="14" />
                           </FXCollections>
                       </items>
                   </ComboBox>
                  <ComboBox fx:id="nrc_second" prefHeight="31.0" prefWidth="107.0" GridPane.columnIndex="2" />
                   <ComboBox fx:id="nrc_third" prefHeight="31.0" prefWidth="75.0" GridPane.columnIndex="4">
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:value="N" />
                               <String fx:value="AC" />
                               <String fx:value="NC" />
                               <String fx:value="V" />
                               <String fx:value="PN" />
                           </FXCollections>
                       </items>
                   </ComboBox>

                  <Label prefHeight="21.0" prefWidth="29.0" style="-fx-alignment: center;" text="/" GridPane.columnIndex="1" />
                  <Label prefHeight="18.0" prefWidth="20.0" style="-fx-alignment: center;" text="(" GridPane.columnIndex="3" />
                  <Label prefHeight="18.0" prefWidth="20.0" style="-fx-alignment: center;" text=")" GridPane.columnIndex="5" />
                  <TextField fx:id="nrc_number" prefHeight="31.0" prefWidth="142.0" GridPane.columnIndex="6" />
               </children>
            </GridPane>
            <TextField fx:id="addresstx" prefHeight="31.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="phonetx" prefHeight="31.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
             <ComboBox fx:id="rolecombo" prefHeight="31.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Admin" />
                         <String fx:value="Manager" />
                         <String fx:value="Staff" />
                     </FXCollections>
                 </items>
             </ComboBox>
            <DatePicker fx:id="dob" prefHeight="31.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <PasswordField fx:id="password" prefHeight="31.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="8">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="registerbtn" mnemonicParsing="false" onAction="#clickregister" prefHeight="32.0" prefWidth="82.0" text="Register" />
                  <Button fx:id="clearbtn" mnemonicParsing="false" onAction="#clickClear" prefHeight="32.0" prefWidth="65.0" text="Clear" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <TextField fx:id="searchtx" layoutX="852.0" layoutY="14.0" promptText="search....." />
   </children>
</AnchorPane>
