<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #eaeaea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Controllers.carsController">

    <children>
        <VBox alignment="CENTER" spacing="20" stylesheets="@../CSS/cars.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- Title -->
            <Text styleClass="title_text" text="To drive a Porsche is to command a symphony of engineering, where innovation and passion fuse into an experience beyond imagination." textAlignment="CENTER" wrappingWidth="800.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Text>

            <!-- Line -->
            <Line endX="800.0" opacity="0.5" startX="0.0">
            <VBox.margin>
               <Insets bottom="-15.0" top="10.0" />
            </VBox.margin></Line>

            <!-- Grid for cars -->
            <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

                <!-- Columns: 3 equal -->
                <columnConstraints>
                    <ColumnConstraints percentWidth="33.3" />
                    <ColumnConstraints percentWidth="33.3" />
                    <ColumnConstraints percentWidth="33.3" />
                </columnConstraints>

                <!-- Rows: 2 equal -->
                <rowConstraints>
                    <RowConstraints percentHeight="50" />
                    <RowConstraints percentHeight="50" />
                </rowConstraints>

                <children>
                    <!-- Row 1 -->
                    <ImageView fx:id="nine11_select_image" fitHeight="255.0" fitWidth="424.0" preserveRatio="true" smooth="true" styleClass="image-tile" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                        <image>
                            <Image url="@../Image/911_promo.png" />
                        </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
                    </ImageView>

                    <ImageView fx:id="seven18_select_image" fitHeight="255.0" fitWidth="424.0" preserveRatio="true" smooth="true" styleClass="image-tile" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                        <image>
                            <Image url="@../Image/718_promo.png" />
                        </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
                    </ImageView>

                    <ImageView fx:id="taycan_select_image" fitHeight="255.0" fitWidth="424.0" preserveRatio="true" smooth="true" styleClass="image-tile" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                        <image>
                            <Image url="@../Image/taycan_promo.png" />
                        </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
                    </ImageView>

                    <!-- Row 2 -->
                    <ImageView fx:id="panamera_select_image" fitHeight="239.5" fitWidth="421.0" smooth="true" styleClass="image-tile" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                        <image>
                            <Image url="@../Image/panamera_promo.png" />
                        </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
                    </ImageView>

                    <ImageView fx:id="macan_select_image" fitHeight="255.0" fitWidth="424.0" preserveRatio="true" smooth="true" styleClass="image-tile" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                        <image>
                            <Image url="@../Image/macan_promo.png" />
                        </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
                    </ImageView>

                    <ImageView fx:id="cayenne_select_image" fitHeight="255.0" fitWidth="424.0" preserveRatio="true" smooth="true" styleClass="image-tile" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                        <image>
                            <Image url="@../Image/cayenne_promo.png" />
                        </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
                    </ImageView>
                </children>
            </GridPane>

            <!-- Bottom line -->
            <Line endX="800.0" opacity="0.5" startX="0.0">
            <VBox.margin>
               <Insets bottom="10.0" top="-15.0" />
            </VBox.margin></Line>
        </VBox>
    </children>
</AnchorPane>
