<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChangePasswordController">
   <children>
      <!-- Header -->
      <Label layoutX="130.0" layoutY="20.0" styleClass="topic_font" stylesheets="@../CSS/DashBoard_general.css" text="Change Password" />
      
      <!-- Close Button -->
      <ImageView fx:id="closeImg" fitHeight="30.0" fitWidth="30.0" layoutX="415.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="close-button">
         <image>
            <Image url="@../Image/closeRemoved.png" />
         </image>
      </ImageView>

      <!-- Step 1: Password Verification -->
      <VBox fx:id="passwordVerificationPane" layoutX="50.0" layoutY="70.0" prefHeight="250.0" prefWidth="350.0" spacing="20.0" visible="true">
         <children>
            <Label styleClass="selected_dash_font" stylesheets="@../CSS/DashBoard_general.css" text="Step 1: Verify Your Current Password" />
            <PasswordField fx:id="currentPasswordField" prefHeight="38.0" prefWidth="350.0" promptText="Enter Current Password" styleClass="tab_main" stylesheets="@../CSS/DashBoard_general.css" />
            <Button fx:id="verifyPasswordBtn" mnemonicParsing="false" onAction="#onVerifyPassword" prefHeight="35.0" prefWidth="350.0" styleClass="glassy-button" stylesheets="@../CSS/DashBoard_general.css" text="Verify &amp; Send OTP" />
            <Label fx:id="passwordVerifyStatus" styleClass="selected_dash_font" stylesheets="@../CSS/DashBoard_general.css" textFill="#666666" wrapText="true" />
         </children>
      </VBox>

      <!-- Step 2: OTP Verification -->
      <VBox fx:id="otpVerificationPane" layoutX="50.0" layoutY="70.0" prefHeight="250.0" prefWidth="350.0" spacing="20.0" visible="false">
         <children>
            <Label styleClass="selected_dash_font" stylesheets="@../CSS/DashBoard_general.css" text="Step 2: Enter OTP sent to your email" />
            <TextField fx:id="otpField" prefHeight="38.0" prefWidth="350.0" promptText="Enter 6-digit OTP" styleClass="tab_main" stylesheets="@../CSS/DashBoard_general.css" />
            <Button fx:id="verifyOtpBtn" mnemonicParsing="false" onAction="#onVerifyOTP" prefHeight="35.0" prefWidth="350.0" styleClass="glassy-button" stylesheets="@../CSS/DashBoard_general.css" text="Verify OTP" />
            <Button fx:id="resendOtpBtn" mnemonicParsing="false" onAction="#onResendOTP" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: transparent; -fx-text-fill: #1a73e8; -fx-cursor: hand;" text="Resend OTP" />
            <Label fx:id="otpVerifyStatus" styleClass="selected_dash_font" stylesheets="@../CSS/DashBoard_general.css" textFill="#666666" wrapText="true" />
         </children>
      </VBox>

      <!-- Step 3: New Password -->
      <VBox fx:id="newPasswordPane" layoutX="50.0" layoutY="70.0" prefHeight="250.0" prefWidth="350.0" spacing="20.0" visible="false">
         <children>
            <Label styleClass="selected_dash_font" stylesheets="@../CSS/DashBoard_general.css" text="Step 3: Set New Password" />
            <PasswordField fx:id="newPasswordField" prefHeight="38.0" prefWidth="350.0" promptText="Enter New Password" styleClass="tab_main" stylesheets="@../CSS/DashBoard_general.css" />
            <PasswordField fx:id="confirmPasswordField" prefHeight="38.0" prefWidth="350.0" promptText="Confirm New Password" styleClass="tab_main" stylesheets="@../CSS/DashBoard_general.css" />
            <Button fx:id="changePasswordBtn" mnemonicParsing="false" onAction="#onChangePassword" prefHeight="35.0" prefWidth="350.0" styleClass="glassy-button" stylesheets="@../CSS/DashBoard_general.css" text="Change Password" />
            <Label fx:id="changePasswordStatus" styleClass="selected_dash_font" stylesheets="@../CSS/DashBoard_general.css" textFill="#666666" wrapText="true" />
         </children>
      </VBox>

      <!-- Error/Success Message -->
      <StackPane fx:id="messagePane" layoutY="368.0" prefHeight="32.0" prefWidth="450.0" style="-fx-background-radius: 0 0 12 12; -fx-background-color: rgb(255, 60, 41); -fx-border-width: 2; -fx-border-radius: 0 0 12 12; -fx-border-color: rgb(255, 102, 40);">
         <children>
            <Label fx:id="messageLabel" style="-fx-text-fill: white;" styleClass="selected_dash_font" stylesheets="@../CSS/DashBoard_general.css" text="Error Message" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
