<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="464.0" spacing="98.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.managerStaffInstallmentController">
   <children>
      <Label fx:id="Name" text="Name" />
      <Label fx:id="Quantity" text="Label" />
      <Label fx:id="Price" text="Label" />
   </children>
</HBox>
