<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="545.0" maxWidth="1188.0" prefHeight="545.0" prefWidth="1188.0" style="-fx-background-color: eaeaea;" stylesheets="@../CSS/model_select.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Controllers.modelselectController">

    <children>
        <!-- Title -->
        <Text layoutX="493.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="head_font" text="911 Models Overview" />

        <!-- ScrollPane with horizontal FlowPane -->
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="false" hbarPolicy="NEVER" layoutX="170.0" layoutY="97.0" pannable="true" prefHeight="382.0" prefWidth="848.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">

            <FlowPane fx:id="flow_Pane" hgap="10.0" prefHeight="187.0" prefWidth="5000.0" style="-fx-background-color: eaeaea;">
                <!-- Very large prefWidth prevents wrapping -->
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            <children>
               <Pane prefHeight="359.0" prefWidth="200.0" styleClass="image_holder">
                  <children>
                     <ImageView fx:id="model_image" fitHeight="150.0" fitWidth="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Image/911_select_model.png" />
                        </image>
                     </ImageView>
                     <Text fx:id="model_name" fontSmoothingType="LCD" layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="topic_font" text="911 Carrera GTS" />
                     <Text fx:id="car_description" layoutX="15.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Test" wrappingWidth="170.0" />
                     <Button fx:id="configure_btn" layoutX="10.0" layoutY="306.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="82.0" styleClass="configbtn" text="Configure" />
                     <Button fx:id="confirm_btn" layoutX="109.0" layoutY="306.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="82.0" styleClass="confirmorderbtn" text="Confirm" />
                     <Line endX="-58.0" endY="-47.0" layoutX="158.0" layoutY="344.0" startX="-58.0" />
                  </children>
               </Pane>
               <Pane prefHeight="200.0" prefWidth="200.0" styleClass="image_holder" />
               <Pane prefHeight="200.0" prefWidth="200.0" styleClass="image_holder" />
               <Pane prefHeight="200.0" prefWidth="200.0" styleClass="image_holder" />
               <Pane prefHeight="200.0" prefWidth="200.0" styleClass="image_holder" />
            </children>
            </FlowPane>
        </ScrollPane>

                       <!-- Navigation Buttons -->
        <Button fx:id="btnLeft" layoutX="61.0" layoutY="246.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="58.0" text="❮" />
        <Button fx:id="btnRight" layoutX="1068.0" layoutY="246.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="58.0" text="❯" />
      <Line endX="361.0" layoutX="594.0" layoutY="483.0" startX="-361.0" />
    </children>
</AnchorPane>
