<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.NotificationCardController"
      spacing="10" alignment="CENTER_LEFT" style="-fx-background-radius: 8;">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label fx:id="usernameLabel" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Username"/>
    <Label fx:id="messageLabel" style="-fx-font-style: italic; -fx-text-fill: white;" text="Message"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Label fx:id="timeLabel" style="-fx-text-fill: white;" text="HH:MM AM"/>
</HBox>
