<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane styleClass="root-pane" stylesheets="@../CSS/cars.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.staffCarsController">

    <children>
        <VBox alignment="TOP_CENTER" spacing="0" styleClass="main-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <HBox alignment="CENTER_LEFT" styleClass="header-bar" VBox.vgrow="NEVER">
                <children>
                    <Button fx:id="homebtn" mnemonicParsing="false" onAction="#home" styleClass="home-button" text="← HOME">
                        <HBox.margin>
                            <Insets left="40.0" />
                        </HBox.margin>
                    </Button>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label styleClass="porsche-logo-text" text="PORSCHE">
                        <HBox.margin>
                            <Insets right="40.0" />
                        </HBox.margin>
                    </Label>
                </children>
                <padding>
                    <Insets bottom="20.0" top="20.0" />
                </padding>
            </HBox>

            <VBox alignment="CENTER" spacing="8" styleClass="title-section" VBox.vgrow="NEVER">
                <children>
                    <Label styleClass="main-title" text="SELECT YOUR MODEL" />
                    <Label styleClass="subtitle" text="Choose the Porsche that defines you" />
                </children>
                <padding>
                    <Insets bottom="20.0" top="10.0" />
                </padding>
            </VBox>

            <Line endX="1000" startX="0" styleClass="divider-line" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="20.0" left="40.0" right="40.0" />
                </VBox.margin>
            </Line>

            <GridPane alignment="CENTER" hgap="24" styleClass="models-grid" vgap="24" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="20" left="40" right="40" top="20" />
                </padding>

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints percentHeight="50" vgrow="ALWAYS" />
                    <RowConstraints percentHeight="50" vgrow="ALWAYS" />
                </rowConstraints>

                <children>
                    <!-- Row 1 -->
                    <StackPane styleClass="model-tile-container" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <StackPane styleClass="image-container">
                            <ImageView fx:id="nine11_select_image" fitWidth="300" onMouseClicked="#redirectWithModel" preserveRatio="true" smooth="true" styleClass="model-image" />
                        </StackPane>
                    </StackPane>

                    <StackPane styleClass="model-tile-container" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <StackPane styleClass="image-container">
                            <ImageView fx:id="seven18_select_image" fitWidth="300" onMouseClicked="#redirectWithModel" preserveRatio="true" smooth="true" styleClass="model-image" />
                        </StackPane>
                    </StackPane>

                    <StackPane styleClass="model-tile-container" GridPane.columnIndex="2" GridPane.rowIndex="0">
                        <StackPane styleClass="image-container">
                            <ImageView fx:id="taycan_select_image" fitWidth="300" onMouseClicked="#redirectWithModel" preserveRatio="true" smooth="true" styleClass="model-image" />
                        </StackPane>
                    </StackPane>

                    <!-- Row 2 -->
                    <StackPane styleClass="model-tile-container" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <StackPane styleClass="image-container">
                            <ImageView fx:id="panamera_select_image" fitWidth="300" onMouseClicked="#redirectWithModel" preserveRatio="true" smooth="true" styleClass="model-image" />
                        </StackPane>
                    </StackPane>

                    <StackPane styleClass="model-tile-container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <StackPane styleClass="image-container">
                            <ImageView fx:id="macan_select_image" fitWidth="300" onMouseClicked="#redirectWithModel" preserveRatio="true" smooth="true" styleClass="model-image" />
                        </StackPane>
                    </StackPane>

                    <StackPane styleClass="model-tile-container" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <StackPane styleClass="image-container">
                            <ImageView fx:id="cayenne_select_image" fitWidth="300" onMouseClicked="#redirectWithModel" preserveRatio="true" smooth="true" styleClass="model-image" />
                        </StackPane>
                    </StackPane>
                </children>
            </GridPane>

            <Line endX="1000" startX="0" styleClass="divider-line" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="20.0" left="40.0" right="40.0" top="30.0" />
                </VBox.margin>
            </Line>
        </VBox>
    </children>
</AnchorPane>
