<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../CSS/finalize_order_page.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.staffFinalizeController">
    <center>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="520.0" prefWidth="1100.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="524.0" prefWidth="491.0">
                    <children>
                        <Button fx:id="darkmodebtn" mnemonicParsing="false" onAction="#modechange" prefHeight="30.0" prefWidth="32.0" styleClass="confirm_btn" text="D" />
                        <StackPane alignment="TOP_LEFT" prefHeight="471.0" prefWidth="492.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Region prefHeight="59.0" prefWidth="492.0" />
                                        <ImageView fx:id="selected_model_image" fitHeight="172.0" fitWidth="492.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Image/911_select_model.png" />
                                            </image>
                                        </ImageView>
                                        <Line fx:id="line1" endX="630.7867431640625" endY="-3.606600761413574" opacity="0.5" startX="147.20098876953125" startY="-3.606602191925049" strokeWidth="2.0" styleClass="line" />
                                        <Label opacity="0.8" styleClass="font" text="Vehicle Details:">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Line fx:id="line2" opacity="0.5" startX="-100.0" strokeWidth="2.0" styleClass="line" />
                                        <Label styleClass="selected_model_font" text="911 Carrera GTS">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="car_features" alignment="TOP_LEFT" lineSpacing="20.0" prefHeight="219.0" prefWidth="303.0" styleClass="font" text="•High-revving 4.0-litre naturally aspirated flat-six &#10;•Features front diffuser and active rear wing with Drag Reduction System&#10;•7-speed Porsche Doppelkupplung (PDK) dual-clutch transmission &#10;•Fuel Consumption (WLTP): Combined ~13.2 l/100 km; emissions ~299 g CO₂/km" wrapText="true">
                                            <VBox.margin>
                                                <Insets bottom="50.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="524.0" prefWidth="601.0">
                    <children>
                        <Label styleClass="topic_font" text="Your Configuration" />
                        <StackPane prefHeight="368.0" prefWidth="634.0">
                            <children>
                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="481.0" prefWidth="603.0" spacing="5.0" StackPane.alignment="CENTER">
                                    <children>
                                        <Line fx:id="line3" endX="-99.79287719726562" endY="484.5857849121094" opacity="0.6" startX="-100.0" strokeWidth="2.0" styleClass="line" HBox.hgrow="SOMETIMES">
                                            <HBox.margin>
                                                <Insets left="2.0" />
                                            </HBox.margin>
                                        </Line>
                                        <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="365.0" prefWidth="624.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="624.0">
                                                    <children>
                                                        <Label styleClass="prices" text="Base MSRP" />
                                                        <Region prefHeight="20.0" prefWidth="371.0" />
                                                        <Label fx:id="basic_price" text="Price here">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <Line fx:id="line4" endX="488.29290771484375" endY="-0.621320366859436" opacity="0.5" startX="-100.0" strokeWidth="2.0" styleClass="line" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="624.0">
                                                    <children>
                                                        <VBox prefHeight="41.0" prefWidth="155.0" spacing="3.0">
                                                            <children>
                                                                <Label styleClass="prices" text="Color" />
                                                                <Label fx:id="color_opt" styleClass="options_font" text="Snow White" />
                                                            </children>
                                                        </VBox>
                                                        <Region prefHeight="41.0" prefWidth="305.0" />
                                                        <Label fx:id="color_price" text="Price here">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <Line fx:id="line5" endX="488.29290771484375" endY="-0.621320366859436" opacity="0.5" startX="-100.0" strokeWidth="2.0" styleClass="line" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="624.0">
                                                    <children>
                                                        <VBox prefHeight="33.0" prefWidth="346.0">
                                                            <children>
                                                                <Label styleClass="prices" text="Wheels" />
                                                                <Label fx:id="wheels_opt" prefHeight="17.0" prefWidth="348.0" styleClass="options_font" text="20-inch(fr) and 21-inch(rr) Rose Cermaic Spoke" VBox.vgrow="SOMETIMES" />
                                                            </children>
                                                        </VBox>
                                                        <Region prefHeight="34.0" prefWidth="114.0" />
                                                        <Label fx:id="wheels_price" text="Price here">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <Line fx:id="line6" endX="488.29290771484375" endY="-0.621320366859436" opacity="0.5" startX="-100.0" strokeWidth="2.0" styleClass="line" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="624.0">
                                                    <children>
                                                        <VBox prefHeight="36.0" prefWidth="418.0">
                                                            <children>
                                                                <Label styleClass="prices" text="Interior" />
                                                                <Label fx:id="interior_opt" prefHeight="16.0" prefWidth="421.0" styleClass="options_font" text="Black leather with GT-silver lining   " />
                                                            </children>
                                                        </VBox>
                                                        <Region prefHeight="36.0" prefWidth="42.0" />
                                                        <Label fx:id="interior_price" text="Price here">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <Line fx:id="line7" endX="488.29290771484375" endY="-0.621320366859436" opacity="0.5" startX="-100.0" strokeWidth="2.0" styleClass="line" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="624.0">
                                                    <children>
                                                        <Label styleClass="prices" text="Handling costs" />
                                                        <Region prefHeight="20.0" prefWidth="355.0" />
                                                        <Label fx:id="handling_price" text="Price here">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <Line fx:id="line8" endX="488.29290771484375" endY="-0.621320366859436" opacity="0.5" startX="-100.0" strokeWidth="2.0" styleClass="line" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="624.0">
                                                    <children>
                                                        <Label styleClass="prices" text="Total MSRP for this configuration" />
                                                        <Region prefHeight="27.0" prefWidth="216.0" />
                                                        <Label fx:id="total_price" styleClass="total_price" text="Price here">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="157.0" prefWidth="624.0" spacing="100.0" VBox.vgrow="SOMETIMES">
                                                    <children>
                                                        <Button fx:id="goback_btn" mnemonicParsing="false" onAction="#goback" prefWidth="128.0" styleClass="goback_btn" text="Go back" />
                                                        <Button fx:id="confirm_btn" mnemonicParsing="false" styleClass="confirm_btn" text="Confirm Order" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>